# DZ.8.11.2023

./: DZ.8.11.2023.sln
13.11.2023/: 13.11.2023.csproj  ApplicationContext.cs  Customer.cs  Program.cs  connect.json
DZ.10.11.2023/: ApplicationContext.cs  Car.cs  DZ.10.11.2023.csproj  Program.cs
DZ.17.11.2023/: ApplicationContext.cs  DZ.17.11.2023.csproj  Human.cs  Program.cs
DZ.27.11.23/: ApplicationContext.cs  DZ.27.11.23.csproj  Program.cs  Student.cs
DZ.8.11.2023/: ApplicationContext.cs  DZ.8.11.2023.csproj  Faculties.cs  Program.cs
